# ImageEditorAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hzw/doodledemo/: MainActivity.java  MosaicDemo.java  ScaleGestureItemDemo.java
doodle/: build.gradle
doodle/src/main/: AndroidManifest.xml
doodle/src/main/java/cn/hzw/doodle/: BaseElement.java  DoodleActivity.java  DoodleBitmapJson.java  DoodleParams.java  DoodlePath.java  DoodlePen.java  DoodleShape.java  DoodleText.java  DoodleView.java  DrawExtraElement.java  DrawPathElement.java  DrawTextElement.java  ElementJsonDeserializer.java  IDoodleListener.java  ImageEditorActivity.java  SavingObject.java
doodle/src/main/java/cn/hzw/doodle/core/: IDoodle.java  IDoodlePen.java
doodle/src/main/java/cn/hzw/doodle/dialog/: DialogController.java
doodle/src/main/java/cn/hzw/doodle/util/: SaveStore.java
doodle/src/main/res/drawable/: transparent_bg_bordered.xml
doodle/src/main/res/layout/: activity_image_editor.xml  doodle_create_text.xml  editor_title_bar.xml
doodle/src/main/res/values/: color.xml
